port 7001
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
cluster-node-timeout 15000
cluster-announce-ip 172.16.10.1
cluster-announce-port 7001
cluster-announce-bus-port 17001